<!DOCTYPE html>
<html>
<head>
    <title>Compteur</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        #compteur {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }
        #compteur2 {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 50px;
            text-align: center;
            margin-top: 200px;
        }


        #title {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 50px;
            text-align: center;
        }

        #text {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            text-align: center;
            margin-top: 200px;
        }
        


    </style>
</head>
<body>
    <h1 id="title">Compteur</h1>
    <p id="text">Compteur avant la fin du projet SOLIDWORKS</p>
    <h1 id="compteur"></h1>
    
    <p>Bon courage à tous !</p>

    <p id="text">Pour ne pas devenir trop depressif compteur avant les vacances</p>
    <h1 id="compteur2"></h1>

    <script>
        var fin = new Date("Nov 28, 2023 10:00:00").getTime();

        var x = setInterval(function() {
            var maintenant = new Date().getTime();
            var distance = fin - maintenant;

            var jours = Math.floor(distance / (1000 * 60 * 60 * 24));
            var heures = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var secondes = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("compteur").innerHTML = jours + "j " + heures + "h "
            + minutes + "m " + secondes + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("compteur").innerHTML = "EXPIRÉ";
            }
        }, 1000);



        var fin2 = new Date("Dec 22, 2023 17:00:00").getTime();

        var y = setInterval(function() {
            var maintenant2 = new Date().getTime();
            var distance2 = fin2 - maintenant2;

            var jours2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
            var heures2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
            var secondes2 = Math.floor((distance2 % (1000 * 60)) / 1000);

            document.getElementById("compteur2").innerHTML = jours2 + "j " + heures2 + "h "
            + minutes2 + "m " + secondes2 + "s ";

            if (distance2 < 0) {
                clearInterval(y);
                document.getElementById("compteur2").innerHTML = "EXPIRÉ";
            }
        }, 1000);
    </script>
</body>
</html>